\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ref Jovanovic et al.}{1}{section*.5}}
\pgfsyspdfmark {pgfid3}{21729345}{13789524}
\pgfsyspdfmark {pgfid6}{37523043}{13764043}
\pgfsyspdfmark {pgfid7}{38982863}{13511898}
\@writefile{tdo}{\contentsline {todo}{ref Kashid et al.}{1}{section*.6}}
\pgfsyspdfmark {pgfid8}{25177532}{9568280}
\pgfsyspdfmark {pgfid11}{37523043}{9542799}
\pgfsyspdfmark {pgfid12}{38982863}{9290654}
\@writefile{tdo}{\contentsline {todo}{ref 4,7,8}{2}{section*.7}}
\pgfsyspdfmark {pgfid13}{9822986}{46603192}
\pgfsyspdfmark {pgfid14}{1602468}{46577711}
\pgfsyspdfmark {pgfid15}{3062288}{46325566}
\@writefile{tdo}{\contentsline {todo}{ref Scheiff et al. 9}{2}{section*.8}}
\pgfsyspdfmark {pgfid18}{28531607}{42590201}
\pgfsyspdfmark {pgfid19}{1602468}{42564720}
\pgfsyspdfmark {pgfid20}{3062288}{42312575}
\@writefile{tdo}{\contentsline {todo}{Add paper info sent by Prof. Agar}{2}{section*.9}}
\pgfsyspdfmark {pgfid23}{6808693}{40231631}
\pgfsyspdfmark {pgfid24}{1602468}{38618411}
\pgfsyspdfmark {pgfid25}{3062288}{38366266}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementaton of online measurement}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Scenario}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Switch to LabVIEW}{4}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{add figure of dso and spline}{4}{section*.10}}
\pgfsyspdfmark {pgfid28}{32241147}{46905713}
\pgfsyspdfmark {pgfid29}{1602468}{46880232}
\pgfsyspdfmark {pgfid30}{3062288}{46628087}
\@writefile{tdo}{\contentsline {todo}{insert Labview noisy signal}{4}{section*.11}}
\pgfsyspdfmark {pgfid33}{16619980}{35112863}
\pgfsyspdfmark {pgfid34}{1602468}{35087382}
\pgfsyspdfmark {pgfid35}{3062288}{34835237}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal filtering}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reproducible electrode}{4}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{figure of mould with capillary in-situ}{4}{section*.12}}
\pgfsyspdfmark {pgfid38}{19570598}{20493831}
\pgfsyspdfmark {pgfid39}{1602468}{20468350}
\pgfsyspdfmark {pgfid40}{3062288}{20216205}
\@writefile{tdo}{\contentsline {todo}{electrode with different dimensions}{4}{section*.13}}
\pgfsyspdfmark {pgfid43}{12104436}{16955976}
\pgfsyspdfmark {pgfid44}{1602468}{11811273}
\pgfsyspdfmark {pgfid45}{3062288}{11559128}
\@writefile{tdo}{\contentsline {todo}{ref gatberg}{5}{section*.14}}
\pgfsyspdfmark {pgfid48}{8373547}{46603192}
\pgfsyspdfmark {pgfid51}{37523043}{46577711}
\pgfsyspdfmark {pgfid52}{38982863}{46325566}
\@writefile{tdo}{\contentsline {todo}{add figure from Gatberg}{5}{section*.15}}
\pgfsyspdfmark {pgfid53}{22716051}{44244622}
\pgfsyspdfmark {pgfid56}{37523043}{43667714}
\pgfsyspdfmark {pgfid57}{38982863}{43415569}
\@writefile{tdo}{\contentsline {todo}{add figure of washers and nuts}{5}{section*.16}}
\pgfsyspdfmark {pgfid58}{27431972}{39052346}
\pgfsyspdfmark {pgfid61}{37523043}{37236145}
\pgfsyspdfmark {pgfid62}{38982863}{36984000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External influences on signal}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction from Sascha's Work}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input length}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Brushing against polymer}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heating of capillary}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter estimation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variables of interest}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical data}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scaling}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variably peaked signal front}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Earthing using metal knob}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shortening of input channel length}{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Statistics of delpeak}{10}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Curve fitting}{10}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of control}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finite State Automata}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Characteristic line of valve}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curve fitting for characteristic line}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classical tuning method for fine control}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Online implementation in LV}{12}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performace of overall control loop}{12}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
